NEXT_PUBLIC_APP_URL=http://localhost:3000
DATABASE_URL=prisma+postgres://accelerate.prisma-data.net/?api_key=YOUR_API_KEY

UPSTASH_REDIS_REST_URL=YOUR_UPSTASH_URL
UPSTASH_REDIS_REST_TOKEN=YOUR_UPSTASH_TOKEN

NEXTAUTH_SECRET=YOUR_NEXTAUTH_SECRET
X_AUTH_TOKEN=YOUR_X_AUTH_TOKEN

# Microservices

## S3
S3_BUCKET_ACCESS_KEY=YOUR_S3_BUCKET_ACCESS_KEY
S3_BUCKET_SECRET_KEY=YOUR_S3_BUCKET_SECRET_KEY
NEXT_PUBLIC_S3_BUCKET_REGION=YOUR_S3_BUCKET_REGION
NEXT_PUBLIC_S3_BUCKET_NAME=YOUR_S3_BUCKET_NAME
NEXT_PUBLIC_S3_URL=YOUR_S3_URL

## IMGIX
NEXT_PUBLIC_IMGIX_URL=YOUR_IMGIX_URL

## Email
RESEND_API_KEY=YOUR_RESEND_API_KEY
FROM_EMAIL_ADDRESS=YOUR_FROM_EMAIL_ADDRESS

## OpenAI
OPENAI_API_KEY=YOUR_OPENAI_API_KEY

## TinyMCE
NEXT_PUBLIC_TINYMCE_API_KEY=YOUR_TINYMCE_API_KEY
